<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tarefa 01</title>
</head>
<body>
  <!-- Limitação de colunas -->
   <div class="container">
    <div class="row row-cols-4">
      <div class="col impar"></div>
      <div class="col par"></div>
      <div class="col impar"></div>
      <div class="col par"></div>
      <div class="col impar"></div>
      <div class="col par"></div>
      <div class="col impar"></div>
      <div class="col par"></div>
    </div>
   </div>
</body>
</html>